server.port = 8090

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/Restaurant
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Number of ms to wait before throwing an exception if no connection is available.
#spring.datasource.max-wait=10000
#
## Maximum number of active connections that can be allocated from this pool at the same time.
#spring.datasource.max-active=50
#
## Validate the connection before borrowing it from the pool.
#spring.datasource.test-on-borrow=true
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR